<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparativa WhatsApp API</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

<div class="container">

    <div class="tabs">
        <button class="tab active" data-mode="official">
            API OFICIAL
        </button>

        <button class="tab" data-mode="alternative">
            API ALTERNATIVA
        </button>
    </div>

    <div class="demo-layout">

        <div class="instructions">

            <h3>Pruebe la Demo</h3>

            <p><strong>Hola</strong></p>
            <p>Saludo inicial del bot.</p>

            <p><strong>Atención</strong></p>
            <p>Muestra horarios de atención.</p>

            <p><strong>Turno</strong></p>
            <p>Inicia la reserva de turnos.</p>

            <hr>

            <p>
                Compare la experiencia entre
                API Oficial y API Alternativa.
            </p>

        </div>

        <div class="phone">

            <div class="notch"></div>

            <div class="chat-header">
                VetBot 🐾
            </div>

            <div id="chat" class="chat-body"></div>

            <div class="chat-input">
                <input
                    id="messageInput"
                    type="text"
                    placeholder="Escribe un mensaje..."
                >

                <button id="sendBtn">
                    ➤
                </button>
            </div>

        </div>

        <div class="instructions">

            <h3>Pros y Contras</h3>

            <p><strong>API OFICIAL</strong></p>
            <p><ul>
                <li>mas segura/no baneable</li>
                <li>mas cara para campañas o recordatorios</li>
                <li>botones interactivos</li>
                <li>un numero propio</li>
                <li>requiere sistema</li>
                <li>mas estable 24/7</li>
            </ul></p>

            <p><strong>API ALTERNATIVA</strong></p>
            <p><ul>
                <li>riesgo de baneo</li>
                <li>sin costo para campañas o recordatorios</li>
                <li>respuestas basadas en texto</li>
                <li>el mismo numero</li>
                <li>no siempre requiere sistema</li>
                <li>menos estable 24/7, necesita escaneo de qr</li>
            </ul></p>

        </div>

    </div>

</div>

<script src="script.js"></script>

</body>
</html>